<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ShopBridgeDBModelStoreContainer" CdmEntityContainer="ShopBridgeDBEntities">
    <EntitySetMapping Name="TBL_ITEM">
      <EntityTypeMapping TypeName="ShopBridgeDBModel.TBL_ITEM">
        <MappingFragment StoreEntitySet="TBL_ITEM">
          <ScalarProperty Name="ItemID" ColumnName="ItemID" />
          <ScalarProperty Name="ItemName" ColumnName="ItemName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ImageFileName" ColumnName="ImageFileName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>