<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ShopBridgeDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TBL_ITEM">
    <Key>
      <PropertyRef Name="ItemID" />
    </Key>
    <Property Name="ItemID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ItemName" Type="nvarchar" MaxLength="100" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" />
    <Property Name="Price" Type="float" />
    <Property Name="ImageFileName" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityContainer Name="ShopBridgeDBModelStoreContainer">
    <EntitySet Name="TBL_ITEM" EntityType="Self.TBL_ITEM" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>